# openGLSandbox

./: .gitignore  build.gradle  ndk-build.gradle  settings.gradle
OpenGLSandbox/: build.gradle
OpenGLSandbox/src/main/: AndroidManifest.xml  build.gradle
OpenGLSandbox/src/main/java/me/digitain/openglsandbox/: GLActivity.java  LessonOneRenderer.java  RendererJniWrapper.java
OpenGLSandbox/src/main/jni/: Android.mk  Application.mk  Renderer.h  jni.cpp  log.h  matrix.cpp  matrix.h  renderer.cpp  renderer.h
OpenGLSandbox/src/main/res/layout/: activity_gl.xml
OpenGLSandbox/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
