// NDK build support
task buildNative(type: Exec) {
//    if (System.env.ANDROID_NDK_HOME != null) {
//        def ndkBuild = new File(System.env.ANDROID_NDK_HOME, 'ndk-build')
//        commandLine ndkBuild
//    } else {
//        doLast {
//            println '##################'
//            println 'Skipping NDK build'
//            println 'Reason: ANDROID_NDK_HOME not set.'
//            println '##################'
//        }
//    }
    commandLine 'ndk-build'
}

task copyNativeLibs(type: Copy,) {
    from(new File('libs')) { include '**/*.so' }
    into new File(buildDir, 'native-libs')
}

copyNativeLibs.dependsOn 'buildNative'

tasks.withType(Compile) { compileTask -> compileTask.dependsOn copyNativeLibs }

clean.dependsOn 'cleanCopyNativeLibs'

tasks.withType(com.android.build.gradle.tasks.PackageApplication) { pkgTask ->
    pkgTask.jniDir new File(buildDir, 'native-libs')
}